GOOGLE_CLIENT_ID = 811810411274-v36sfrtkbabnhidcbma3uptakr4j36ad.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "ANU3O287EWNAI"
NEXTAUTH_URL = "http://localhost:3000"
MONGO_URL = "mongodb+srv://manivasagam:atshu.mani@cluster0.yrnozwx.mongodb.net/?retryWrites=true&w=majority"